# softprobe

./: .gitignore  README.md  TEST_PLAN.md
backend/: Dockerfile  pom.xml
backend/src/main/java/ai/softprobe/otel/: OtelApplication.java
backend/src/main/java/ai/softprobe/otel/config/: CacheConfig.java  ClickHouseConfig.java  ClickHouseProperties.java  InjectionProperties.java  OpenAPIConfig.java  ProtobufConfig.java  RedisConfig.java  RestTemplateConfig.java  StorageProperties.java
backend/src/main/java/ai/softprobe/otel/controller/: HealthController.java  OtelIngesterController.java  TraceViewController.java
backend/src/main/java/ai/softprobe/otel/model/: AcceptOtelTracesResponse.java  ErrorResponse.java  RepositoryMetaInfo.java  SessionInfo.java  SessionListResponse.java  SessionTraceResponse.java  TraceDetailRequest.java  TraceDetailResponse.java  TraceQueryFilter.java  TraceSpanNode.java  TraceViewRequest.java  TraceViewResponse.java
backend/src/main/java/ai/softprobe/otel/repository/: LogRepository.java  MetricRepository.java  OtelCacheRepository.java  OtelClickHouseRepository.java  QueryClickHouseRepository.java  QueryRepository.java  SpanRepository.java
backend/src/main/java/ai/softprobe/otel/service/: TraceProcessingService.java  TraceViewService.java
backend/src/main/java/ai/softprobe/otel/util/: OtlpFormatUtils.java
backend/src/main/resources/: application.yml
context-viewer/: .env.example  Dockerfile  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tailwind.config.js  tsconfig.json
context-viewer/src/app/: globals.css  layout.tsx  page.tsx
context-viewer/src/components/ui/: button.tsx  slot.tsx  tabs.tsx
context-viewer/src/lib/: utils.ts
context-viewer/src/lib/context-viewer/: README.md  package.json  tsconfig.json
context-viewer/src/lib/context-viewer/src/: index.ts
context-viewer/src/lib/context-viewer/src/components/: ReactFlowTraceView.tsx  ServerNodeDetails.tsx  SessionList.tsx  TraceDetailDrawer.tsx  TraceFilterPanel.tsx  UserNodeDetails.tsx
context-viewer/src/lib/context-viewer/src/services/: traceService.ts
context-viewer/src/lib/context-viewer/src/types/: index.ts
context-viewer/src/lib/context-viewer/src/utils/: config.ts
deploy/quickstart/: README.md  backend.yaml  clickhouse.yaml  context-viewer.yaml  minio.yaml  redis.yaml  wasm-plugin.yaml
scripts/: cluster-setup.sh  test-e2e.sh
src/: context.rs  traffic.rs
